CAMUNDAPOD_URL=http://camunda-5298:8080
SECURITYURL=http://securitymanager-5298:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5298:8005
AUTHPROXYURL=http://authproxy-5298:8001
ADMINURL=http://adminmanager-5298:8004
CAMUNDAURL=http://camundasvc-5298:8002
GCAMURL=http://gcam-5298:8007
APIGATEWAY=http://apigateway-5298:8000
VAULT_URL=http://vault-5298:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5298
MONGO_DB_URL=mongodb://admin:password@mongo-5298:27017/healthmonkstart57_5298?authSource=admin
SYSTEMENTRYURL=http://systementry-5298:8032
MEDICATIONMANAGERURL=http://medicationmanager-5298:8034
PRESCRIPTIONMANAGERURL=http://prescriptionmanager-5298:8035
